list of junction boxes coordinates
you connect two "boxes" to create "electricity"
when its really just creating a line between two points
the two coordinates that create the shortest line are connected to create a circuit
if two coordinates are found and one of them belongs to an already made circuit, the other one is added so it becomes three boxes in one circuit
if both coordinates belong to a circuit then you do nothing with them-

//RE-READ, I DIDNT UNDERZTAND THE FIRZT TIME
LET'S UNDERSTAND
- junction boxes 
- plan is to connect junction boxes with long strings of lights
- most junction boxes dont provide electricity. but when two are connected by a string of lights, electricity can pass those TWO junction boxes
- they want to figure out which junction boxes to connect so that electricity can reach every junction box
- connecting pairs of boxes that are as close together as possible
- when two junction boxes are connected, because electricity can flow betwen them, the become part of the same ciruuit.
- when you connect the two junction boxes, they're in the same circuit, and that ciruit contains two junction boxes.
- the other junction boxes remain in their own individual junction circuits 
- so you can connect junction boxes where one is in a circuit, but one isnt, the one that isnt gets added to the circuit. so they're not all connected
- yeah so circuits dont merge into one, they're kind of like they're own connections
- so does a circuit just run out of combinations?

- question asks to:
--> connect together THE 1000 pairs of junction boxes which are closest together...
so am i creating 1000 pairs? cos thats impossible...i can only make 999 connections -
BUT, the example said: "after making the ten shortest connections", however when you calculate how many connections each circuit can have(5=4connections, 4=3connections, 2=1connection, 2 = 1 connection) it equals 9 connections, not 10...makes you wonder

huh...anyway, i think i got it
what we have:
junction boxes --> coordinates(vec3), added(bool)
circuits: hold connected junction boxes



|---------------------------------------------------|
box 4:  [(431, 825, 988), (425, 690, 689)]  =328.119 (doesnt count in...idk)

box 1:  [(162, 817, 812), (425, 690, 689)]  =316.902
box 2:  [(162, 817, 812), (431, 825, 988)]  =321.56
box 9:  [(346, 949, 466), (425, 690, 689)]  =350.786
box 11: [(592, 479, 940), (425, 690, 689)]  =367.982
[5 valid jb]
||---------------------------------------------------||

|---------------------------------------------------|
box 3:  [(906, 360, 560), (805, 96, 715)]   =322.369
box 8:  [(906, 360, 560), (739, 650, 466)]  =347.599
box 10: [(906, 360, 560), (984, 92, 344)]   =352.936
[4 valid]
||---------------------------------------------------||


|---------------------------------------------------|
box 5:  [(862, 61, 35), (984, 92, 344)]     =333.656
[2 valid]
||---------------------------------------------------||

|---------------------------------------------------|
box 6:  [(52, 470, 668), (117, 168, 530)]   =338.339
[2 valid]
||---------------------------------------------------||



|---------------------------------------------------|
box 7:  [(819, 987, 18), (941, 993, 340)]   =344.389
||---------------------------------------------------||

|---------------------------------------------------|
box 12: [(352, 342, 300), (542, 29, 236)] =371.706
box 13: [(352, 342, 300), (117, 168, 530)] =372.023
box 14: [(352, 342, 300), (466, 668, 158)] =373.411
||---------------------------------------------------||

box 15: [(542, 29, 236), (862, 61, 35)] =379.243
box 16: [(592, 479, 940), (431, 825, 988)] =384.631
box 17: [(739, 650, 466), (425, 690, 689)] =387.201
box 18: [(162, 817, 812), (52, 470, 668)] =391.465
box 19: [(819, 987, 18), (970, 615, 88)] =407.535
box 20: [(805, 96, 715), (984, 92, 344)] =411.944
box 21: [(466, 668, 158), (739, 650, 466)] =411.967
box 22: [(162, 817, 812), (346, 949, 466)] =413.517
box 23: [(739, 650, 466), (941, 993, 340)] =417.527
box 24: [(57, 618, 57), (466, 668, 158)] =424.243
box 25: [(52, 470, 668), (425, 690, 689)] =433.555
box 26: [(466, 668, 158), (346, 949, 466)] =433.849
box 27: [(739, 650, 466), (970, 615, 88)] =444.376


SORTING...

box 4:  [(431, 825, 988), (425, 690, 689)] =328.119
box 1:  [(162, 817, 812), (425, 690, 689)] =316.902
box 2:  [(162, 817, 812), (431, 825, 988)] =321.56
box 11: [(592, 479, 940), (425, 690, 689)] =367.982

box 3:  [(906, 360, 560), (805, 96, 715)] =322.369
box 8:  [(906, 360, 560), (739, 650, 466)] =347.599

box 10: [(906, 360, 560), (984, 92, 344)] =352.936

box 5:  [(862, 61, 35),   (984, 92, 344)] =333.656

box 6:  [(52, 470, 668), (117, 168, 530)] =338.339

box 7:  [(819, 987, 18), (941, 993, 340)] =344.389

box 12: [(352, 342, 300), (542, 29, 236)] =371.706
box 13: [(352, 342, 300), (117, 168, 530)] =372.023
box 14: [(352, 342, 300), (466, 668, 158)] =373.411
box 15: [(542, 29, 236), (862, 61, 35)] =379.243
box 16: [(592, 479, 940), (431, 825, 988)] =384.631
box 17: [(739, 650, 466), (425, 690, 689)] =387.201
box 18: [(162, 817, 812), (52, 470, 668)] =391.465
box 19: [(819, 987, 18), (970, 615, 88)] =407.535
box 20: [(805, 96, 715), (984, 92, 344)] =411.944

box 1:          [(162, 817, 812), (425, 690, 689)] =316.902
box 2:          [(162, 817, 812), (431, 825, 988)] =321.56
box 4:          [(431, 825, 988), (425, 690, 689)] =328.119
box 9:          [(346, 949, 466), (425, 690, 689)] =350.786
box 11:         [(592, 479, 940), (425, 690, 689)] =367.982
box 16:         [(592, 479, 940), (431, 825, 988)] =384.631
box 17:         [(739, 650, 466), (425, 690, 689)] =387.201
box 3:          [(906, 360, 560), (805, 96, 715)] =322.369
box 8:          [(906, 360, 560), (739, 650, 466)] =347.599
box 10:         [(906, 360, 560), (984, 92, 344)] =352.936
box 5:          [(862, 61, 35), (984, 92, 344)] =333.656
box 15:         [(542, 29, 236), (862, 61, 35)] =379.243
box 6:          [(52, 470, 668), (117, 168, 530)] =338.339
box 12:         [(352, 342, 300), (542, 29, 236)] =371.706
box 13:         [(352, 342, 300), (117, 168, 530)] =372.023
box 14:         [(352, 342, 300), (466, 668, 158)] =373.411
box 18:         [(162, 817, 812), (52, 470, 668)] =391.465
box 20:         [(805, 96, 715), (984, 92, 344)] =411.944
box 21:         [(466, 668, 158), (739, 650, 466)] =411.967
box 22:         [(162, 817, 812), (346, 949, 466)] =413.517
box 23:         [(739, 650, 466), (941, 993, 340)] =417.527
box 7:          [(819, 987, 18), (941, 993, 340)] =344.389
box 19:         [(819, 987, 18), (970, 615, 88)] =407.535

box 24:         [(57, 618, 57), (466, 668, 158)] =424.243
box 25:         [(52, 470, 668), (425, 690, 689)] =433.555
box 26:         [(466, 668, 158), (346, 949, 466)] =433.849
box 27:         [(739, 650, 466), (970, 615, 88)] =444.376
box 28:         [(970, 615, 88), (941, 993, 340)] =455.224
box 29:         [(216, 146, 977), (117, 168, 530)] =458.36
box 30:         [(542, 29, 236), (984, 92, 344)] =459.344
box 31:         [(57, 618, 57), (352, 342, 300)] =471.434
box 32:         [(52, 470, 668), (216, 146, 977)] =476.815
box 33:         [(352, 342, 300), (52, 470, 668)] =491.74
box 34:         [(592, 479, 940), (805, 96, 715)] =492.629
box 35:         [(739, 650, 466), (346, 949, 466)] =493.812
box 36:         [(466, 668, 158), (819, 987, 18)] =495.954
box 37:         [(592, 479, 940), (216, 146, 977)] =503.621
box 38:         [(906, 360, 560), (592, 479, 940)] =507.106
box 39:         [(466, 668, 158), (970, 615, 88)] =511.591
box 40:         [(352, 342, 300), (739, 650, 466)] =521.717
box 41:         [(592, 479, 940), (739, 650, 466)] =524.906
box 42:         [(352, 342, 300), (425, 690, 689)] =527.024
box 43:         [(466, 668, 158), (425, 690, 689)] =533.035
box 44:         [(542, 29, 236), (117, 168, 530)] =535.147
box 45:         [(906, 360, 560), (970, 615, 88)] =540.282
box 46:         [(431, 825, 988), (346, 949, 466)] =543.217
box 47:         [(542, 29, 236), (805, 96, 715)] =550.544
box 48:         [(162, 817, 812), (592, 479, 940)] =561.719
box 49:         [(739, 650, 466), (819, 987, 18)] =566.28
box 50:         [(970, 615, 88), (862, 61, 35)] =566.912
box 51:         [(970, 615, 88), (984, 92, 344)] =582.461
box 52:         [(906, 360, 560), (542, 29, 236)] =589.095
box 53:         [(52, 470, 668), (346, 949, 466)] =597.228
box 54:         [(906, 360, 560), (425, 690, 689)] =597.413
box 55:         [(57, 618, 57), (346, 949, 466)] =600.302
box 56:         [(466, 668, 158), (941, 993, 340)] =603.634
box 57:         [(592, 479, 940), (52, 470, 668)] =604.702
box 58:         [(906, 360, 560), (862, 61, 35)] =605.774
box 59:         [(346, 949, 466), (941, 993, 340)] =609.784
box 60:         [(431, 825, 988), (52, 470, 668)] =609.972
box 61:         [(739, 650, 466), (805, 96, 715)] =610.961
box 62:         [(906, 360, 560), (352, 342, 300)] =612.242
box 63:         [(739, 650, 466), (984, 92, 344)] =621.509
box 64:         [(117, 168, 530), (425, 690, 689)] =626.601
box 65:         [(57, 618, 57), (52, 470, 668)] =628.689
box 66:         [(352, 342, 300), (346, 949, 466)] =629.318
box 67:         [(431, 825, 988), (739, 650, 466)] =630.851
box 68:         [(352, 342, 300), (862, 61, 35)] =639.755
box 69:         [(216, 146, 977), (805, 96, 715)] =646.579
box 70:         [(466, 668, 158), (542, 29, 236)] =648.214
box 71:         [(216, 146, 977), (425, 690, 689)] =650.047
box 72:         [(819, 987, 18), (346, 949, 466)] =652.593
box 73:         [(57, 618, 57), (117, 168, 530)] =655.613
box 74:         [(352, 342, 300), (805, 96, 715)] =661.778
box 75:         [(906, 360, 560), (466, 668, 158)] =670.871
box 76:         [(906, 360, 560), (941, 993, 340)] =671.054
box 77:         [(352, 342, 300), (984, 92, 344)] =681.073
box 78:         [(805, 96, 715), (862, 61, 35)] =683.282
box 79:         [(466, 668, 158), (52, 470, 668)] =686.076
box 80:         [(542, 29, 236), (739, 650, 466)] =690.905
box 81:         [(941, 993, 340), (425, 690, 689)] =692.724
box 82:         [(162, 817, 812), (216, 146, 977)] =693.096
box 83:         [(162, 817, 812), (739, 650, 466)] =693.206
box 84:         [(592, 479, 940), (352, 342, 300)] =697.115
box 85:         [(592, 479, 940), (117, 168, 530)] =700.318
box 86:         [(805, 96, 715), (425, 690, 689)] =705.629
box 87:         [(352, 342, 300), (970, 615, 88)] =708.094
box 88:         [(162, 817, 812), (117, 168, 530)] =709.049
box 89:         [(592, 479, 940), (346, 949, 466)] =711.401
box 90:         [(431, 825, 988), (216, 146, 977)] =712.311
box 91:         [(466, 668, 158), (117, 168, 530)] =714.272
box 92:         [(117, 168, 530), (805, 96, 715)] =716.068
box 93:         [(352, 342, 300), (216, 146, 977)] =717.803
box 94:         [(162, 817, 812), (352, 342, 300)] =723.788
box 95:         [(57, 618, 57), (425, 690, 689)] =734.869
box 96:         [(466, 668, 158), (862, 61, 35)] =735.115
box 97:         [(162, 817, 812), (466, 668, 158)] =736.433
box 98:         [(739, 650, 466), (52, 470, 668)] =738.358
box 99:         [(739, 650, 466), (862, 61, 35)] =740.143
box 100:        [(542, 29, 236), (970, 615, 88)] =740.597
box 101:        [(57, 618, 57), (542, 29, 236)] =783.701
box 102:        [(162, 817, 812), (57, 618, 57)] =787.814
box 103:        [(542, 29, 236), (52, 470, 668)] =788.166
box 104:        [(739, 650, 466), (117, 168, 530)] =789.496
box 105:        [(906, 360, 560), (431, 825, 988)] =790.591
box 106:        [(57, 618, 57), (739, 650, 466)] =795.883
box 107:        [(466, 668, 158), (984, 92, 344)] =796.678
box 108:        [(346, 949, 466), (970, 615, 88)] =802.381
box 109:        [(542, 29, 236), (425, 690, 689)] =809.827
box 110:        [(592, 479, 940), (984, 92, 344)] =811.572
box 111:        [(906, 360, 560), (117, 168, 530)] =812.579
box 112:        [(592, 479, 940), (466, 668, 158)] =814.322
box 113:        [(970, 615, 88), (425, 690, 689)] =814.771
box 114:        [(117, 168, 530), (346, 949, 466)] =816.393
box 115:        [(542, 29, 236), (216, 146, 977)] =817.952
box 116:        [(906, 360, 560), (346, 949, 466)] =818.142
box 117:        [(805, 96, 715), (970, 615, 88)] =830.491
box 118:        [(819, 987, 18), (425, 690, 689)] =832.878
box 119:        [(906, 360, 560), (819, 987, 18)] =833.344
box 120:        [(906, 360, 560), (216, 146, 977)] =834.137
box 121:        [(592, 479, 940), (542, 29, 236)] =837.028
box 122:        [(431, 825, 988), (941, 993, 340)] =841.563
box 123:        [(52, 470, 668), (805, 96, 715)] =842.077
box 124:        [(352, 342, 300), (431, 825, 988)] =844.319
box 125:        [(352, 342, 300), (819, 987, 18)] =844.771
box 126:        [(466, 668, 158), (431, 825, 988)] =845.443
box 127:        [(57, 618, 57), (819, 987, 18)] =847.541
box 128:        [(431, 825, 988), (117, 168, 530)] =860.238
box 129:        [(431, 825, 988), (805, 96, 715)] =863.624
box 130:        [(592, 479, 940), (941, 993, 340)] =863.711
box 131:        [(466, 668, 158), (805, 96, 715)] =867.383
box 132:        [(906, 360, 560), (52, 470, 668)] =867.802
box 133:        [(352, 342, 300), (941, 993, 340)] =878.819
box 134:        [(739, 650, 466), (216, 146, 977)] =888.069
box 135:        [(984, 92, 344), (425, 690, 689)] =888.319
box 136:        [(117, 168, 530), (984, 92, 344)] =889.978
box 137:        [(117, 168, 530), (862, 61, 35)] =900.832
box 138:        [(941, 993, 340), (984, 92, 344)] =902.034
box 139:        [(162, 817, 812), (906, 360, 560)] =908.784
box 140:        [(57, 618, 57), (970, 615, 88)] =913.531
box 141:        [(819, 987, 18), (862, 61, 35)] =927.154
box 142:        [(162, 817, 812), (941, 993, 340)] =927.686
box 143:        [(592, 479, 940), (970, 615, 88)] =941.958
box 144:        [(216, 146, 977), (346, 949, 466)] =960.64
box 145:        [(819, 987, 18), (984, 92, 344)] =966.709
box 146:        [(542, 29, 236), (346, 949, 466)] =968.357
box 147:        [(162, 817, 812), (805, 96, 715)] =970.927
box 148:        [(57, 618, 57), (862, 61, 35)] =979.162
box 149:        [(805, 96, 715), (941, 993, 340)] =981.698
box 150:        [(941, 993, 340), (862, 61, 35)] =983.814
box 151:        [(216, 146, 977), (984, 92, 344)] =996.709
box 152:        [(805, 96, 715), (346, 949, 466)] =1000.15
box 153:        [(57, 618, 57), (941, 993, 340)] =1001.08
box 154:        [(466, 668, 158), (216, 146, 977)] =1002.87
box 155:        [(862, 61, 35), (425, 690, 689)] =1007.14
box 156:        [(57, 618, 57), (906, 360, 560)] =1019.99
box 157:        [(542, 29, 236), (819, 987, 18)] =1020.79
box 158:        [(57, 618, 57), (431, 825, 988)] =1024.44
box 159:        [(592, 479, 940), (862, 61, 35)] =1032.79
box 160:        [(57, 618, 57), (592, 479, 940)] =1041.75
box 161:        [(162, 817, 812), (819, 987, 18)] =1044.5
box 162:        [(57, 618, 57), (216, 146, 977)] =1046.17
box 163:        [(162, 817, 812), (542, 29, 236)] =1047.43
box 164:        [(542, 29, 236), (941, 993, 340)] =1048.48
box 165:        [(52, 470, 668), (984, 92, 344)] =1056.64
box 166:        [(431, 825, 988), (819, 987, 18)] =1057.21
box 167:        [(117, 168, 530), (970, 615, 88)] =1059.61
box 168:        [(431, 825, 988), (970, 615, 88)] =1069.87
box 169:        [(346, 949, 466), (984, 92, 344)] =1075.35
box 170:        [(592, 479, 940), (819, 987, 18)] =1076.88
box 171:        [(52, 470, 668), (941, 993, 340)] =1082.33
box 172:        [(52, 470, 668), (970, 615, 88)] =1095.51
box 173:        [(542, 29, 236), (431, 825, 988)] =1100.65
box 174:        [(162, 817, 812), (970, 615, 88)] =1103.56
box 175:        [(57, 618, 57), (984, 92, 344)] =1103.8
box 176:        [(52, 470, 668), (862, 61, 35)] =1106.38
box 177:        [(346, 949, 466), (862, 61, 35)] =1113.8
box 178:        [(431, 825, 988), (984, 92, 344)] =1121.53
box 179:        [(57, 618, 57), (805, 96, 715)] =1124.7
box 180:        [(52, 470, 668), (819, 987, 18)] =1130.52
box 181:        [(819, 987, 18), (805, 96, 715)] =1131.32
box 182:        [(216, 146, 977), (862, 61, 35)] =1145.38
box 183:        [(117, 168, 530), (941, 993, 340)] =1181.4
box 184:        [(162, 817, 812), (984, 92, 344)] =1191.78
box 185:        [(819, 987, 18), (117, 168, 530)] =1194.03
box 186:        [(216, 146, 977), (970, 615, 88)] =1256.5
box 187:        [(216, 146, 977), (941, 993, 340)] =1284.06
box 188:        [(162, 817, 812), (862, 61, 35)] =1290.45
box 189:        [(431, 825, 988), (862, 61, 35)] =1295.25
box 190:        [(216, 146, 977), (819, 987, 18)] =1410.88