LINE: ......................................................................S......................................................................[1, 1]
LINE: ......................................................................|......................................................................[1, 1]
LINE: .....................................................................|^|.....................................................................[2, 3]
LINE: .....................................................................|.|.....................................................................[2, 3]
LINE: ....................................................................|^|^|....................................................................[4, 5]
LINE: ....................................................................|.|.|....................................................................[4, 5]
LINE: ...................................................................|^|^|^|...................................................................[8, 7]
LINE: ...................................................................|.|.|.|...................................................................[8, 7]
LINE: ..................................................................|^|^|^|^|..................................................................[16, 9]
LINE: ..................................................................|.|.|.|.|..................................................................[16, 9]
LINE: .................................................................|^|||^|||^|.................................................................[24, 11]
LINE: .................................................................|.|||.|||.|.................................................................[24, 11]
LINE: ................................................................|^|^||.||^|^|................................................................[28, 13]
LINE: ................................................................|.|.||.||.|.|................................................................[28, 13]
LINE: ...............................................................|^|^|^|^|^|^|^|...............................................................[44, 15]
LINE: ...............................................................|.|.|.|.|.|.|.|...............................................................[44, 15]
LINE: ..............................................................|^|^|^|^|^|^|^|^|..............................................................[88, 17]
LINE: ..............................................................|.|.|.|.|.|.|.|.|..............................................................[88, 17]
LINE: .............................................................|^|^|||^|^|^|||^|^|.............................................................[156, 19]
LINE: .............................................................|.|.|||.|.|.|||.|.|.............................................................[156, 19]
LINE: ............................................................|^|||^|||^|||^|^|||^|............................................................[224, 21]
LINE: ............................................................|.|||.|||.|||.|.|||.|............................................................[224, 21]
LINE: ...........................................................|^|||^|^|^|^|^|^|||^|^|...........................................................[375, 23]
LINE: ...........................................................|.|||.|.|.|.|.|.|||.|.|...........................................................[375, 23]
LINE: ..........................................................|^|^|^|^|^|^|^||.||^|^|^|..........................................................[663, 25]
LINE: ..........................................................|.|.|.|.|.|.|.||.||.|.|.|..........................................................[663, 25]
LINE: .........................................................|^|^|^|^|^|||^|^|^|^|^|||^|.........................................................[1089, 27]
LINE: .........................................................|.|.|.|.|.|||.|.|.|.|.|||.|.........................................................[1089, 27]
LINE: ........................................................|^|^|^|||^||||.||^|^|^|^|^|^|........................................................[1441, 29]
LINE: ........................................................|.|.|.|||.||||.||.|.|.|.|.|.|........................................................[1441, 29]
LINE: .......................................................|^||.||^|^|^|^|.|||^|^|^|^|^|^|.......................................................[2132, 31]
LINE: .......................................................|.||.||.|.|.|.|.|||.|.|.|.|.|.|.......................................................[2132, 31]
LINE: ......................................................|^|^|^|^|^||.||^|^|^|^|||^|||^|^|......................................................[3403, 33]
LINE: ......................................................|.|.|.|.|.||.||.|.|.|.|||.|||.|.|......................................................[3403, 33]
LINE: .....................................................|^|||^|||^|^|^||.||^|^|^|||^|^|||^|.....................................................[5104, 35]
LINE: .....................................................|.|||.|||.|.|.||.||.|.|.|||.|.|||.|.....................................................[5104, 35]
LINE: ....................................................|^|^||.||||^|^|^|^|^|^|^|^|^|||^|^|^|....................................................[8953, 37]
LINE: ....................................................|.|.||.||||.|.|.|.|.|.|.|.|.|||.|.|.|....................................................[8953, 37]
LINE: ...................................................|^|^|^|^|^|^|^|^|^|^|||^|||^|^||.||^|^|...................................................[14955, 39]
LINE: ...................................................|.|.|.|.|.|.|.|.|.|.|||.|||.|.||.||.|.|...................................................[14955, 39]
LINE: ..................................................|^|^|^|^|^|^|^|^|^|^|||^|^|||^|^|^|^|^|^|..................................................[25573, 41]
LINE: ..................................................|.|.|.|.|.|.|.|.|.|.|||.|.|||.|.|.|.|.|.|..................................................[25573, 41]
LINE: .................................................|^|^|^||.||^|^|^|^|^|^|||^|^|^|^|^|^|^|||^|.................................................[46043, 43]
LINE: .................................................|.|.|.||.||.|.|.|.|.|.|||.|.|.|.|.|.|.|||.|.................................................[46043, 43]
LINE: ................................................|^|||^|||.|||^|^|^||.||^|||^|^|||^|||^|||||^|................................................[71827, 45]
LINE: ................................................|.|||.|||.|||.|.|.||.||.|||.|.|||.|||.|||||.|................................................[71827, 45]
LINE: ...............................................|^|^|^|||^|||^||.||^|^|||^|^|^|^||.||||^|^|^|^|...............................................[106022, 47]
LINE: ...............................................|.|.|.|||.|||.||.||.|.|||.|.|.|.||.||||.|.|.|.|...............................................[106022, 47]
LINE: ..............................................|^|^|^|^|^|^|^|||^|^||.||^|^|^|^|^|^|^|||^|^|^|^|..............................................[171770, 49]
LINE: ..............................................|.|.|.|.|.|.|.|||.|.||.||.|.|.|.|.|.|.|||.|.|.|.|..............................................[171770, 49]
LINE: .............................................|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|||^|^|||^||.||^|^|^|.............................................[293641, 51]
LINE: .............................................|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|||.|.|||.||.||.|.|.|.............................................[293641, 51]
LINE: ............................................|^|||^|^|^|||^||.||^|^|^|^|||^|^|^|||^|^|^|^|^|^|||^|............................................[483452, 53]
LINE: ............................................|.|||.|.|.|||.||.||.|.|.|.|||.|.|.|||.|.|.|.|.|.|||.|............................................[483452, 53]
LINE: ...........................................|^|||^|^|^|^|^|^|.|^|||^|^|^|^|^|||^|||^|^|||^|||^|^|^|...........................................[764912, 55]
LINE: ...........................................|.|||.|.|.|.|.|.|.|.|||.|.|.|.|.|||.|||.|.|||.|||.|.|.|...........................................[764912, 55]
LINE: ..........................................|^|^|^|||^|^|||^|^|^|^||.|.||^|^|^|||^|^|^|^|^|||^|^|||^|..........................................[1223146, 57]
LINE: ..........................................|.|.|.|||.|.|||.|.|.|.||.|.||.|.|.|||.|.|.|.|.|||.|.|||.|..........................................[1223146, 57]
LINE: .........................................|^|^|^|||^|^|^|^|||^|^|^|^|^|||^|^|^|^|||^|||^|^|^|||^|||^|.........................................[2091348, 59]
LINE: .........................................|.|.|.|||.|.|.|.|||.|.|.|.|.|||.|.|.|.|||.|||.|.|.|||.|||.|.........................................[2091348, 59]
LINE: ........................................|^|^|^|^|||^||.||^|^|||^|^|||^|^|^|^|^|^|^|^|||^|||^|^|||||^|........................................[3826557, 61]
LINE: ........................................|.|.|.|.|||.||.||.|.|||.|.|||.|.|.|.|.|.|.|.|||.|||.|.|||||.|........................................[3826557, 61]
LINE: .......................................|^||.||^|||^|||.|||^|^|^|^|^|^|||^|^|^||.||^|||^|^||.||^|^|^|^|.......................................[6676106, 63]
LINE: .......................................|.||.||.|||.|||.|||.|.|.|.|.|.|||.|.|.||.||.|||.|.||.||.|.|.|.|.......................................[6676106, 63]
LINE: ......................................|^|^|^|||^|^|^|^|||^|^|^|||^|^|||^|^|^|||^|^|^|^|^|^|^||.||^|^|^|......................................[11527469, 65]
LINE: ......................................|.|.|.|||.|.|.|.|||.|.|.|||.|.|||.|.|.|||.|.|.|.|.|.|.||.||.|.|.|......................................[11527469, 65]
LINE: .....................................|^|^|^|||||^|^|^|^|^|^|^|^|^|^|^||.|.||^|^|^|||^||.||^|^|.|^|^|||^|.....................................[15439609, 67]
LINE: .....................................|.|.|.|||||.|.|.|.|.|.|.|.|.|.|.||.|.||.|.|.|||.||.||.|.|.|.|.|||.|.....................................[15439609, 67]
LINE: ....................................|^|^|||^|||^|^|^|||^|^|^|^|^|||^|^|^|^|^|^|||^|^|||^|||^|||^|^|^|^|^|....................................[22965605, 69]
LINE: ....................................|.|.|||.|||.|.|.|||.|.|.|.|.|||.|.|.|.|.|.|||.|.|||.|||.|||.|.|.|.|.|....................................[22965605, 69]
LINE: ...................................|^|^|^||.||^|^|^|^|^|||^|^|^|^|||^|^|^|^|||^|||^|^|^|^|||^|^|^|^|^|^|^|...................................[39490761, 71]
LINE: ...................................|.|.|.||.||.|.|.|.|.|||.|.|.|.|||.|.|.|.|||.|||.|.|.|.|||.|.|.|.|.|.|.|...................................[39490761, 71]
LINE: ..................................|^|^|^|^|^|^||.||^|^|^|^|||^|||^|^||.||^|^|^|^|^|||^|||^|^|^|^||.||^|^|^|..................................[63029351, 73]
LINE: ..................................|.|.|.|.|.|.||.||.|.|.|.|||.|||.|.||.||.|.|.|.|.|||.|||.|.|.|.||.||.|.|.|..................................[63029351, 73]
LINE: .................................|^|^|||^|^|^|^|.|||^|^|||^|^|||^|^|^|.||.|.||^|^|^|||^||.|.||^|^|^||.|.||^|.................................[81906452, 75]
LINE: .................................|.|.|||.|.|.|.|.|||.|.|||.|.|||.|.|.|.||.|.||.|.|.|||.||.|.||.|.|.||.|.||.|.................................[81906452, 75]
LINE: ................................|^|^|^|^|^||.||^|^|^||.||^||.||||^|||^|^|^|^|^|||^|^|||^|.|.|^|^|||^|^|^|||^|................................[104553668, 77]
LINE: ................................|.|.|.|.|.||.||.|.|.||.||.||.||||.|||.|.|.|.|.|||.|.|||.|.|.|.|.|||.|.|.|||.|................................[104553668, 77]
LINE: ...............................|^|^|||^|^|||.|^|^||.||^|||^|.|^|^|^|^|^|^|^|^|^||.||^|^|^||.||^|||||^|^|^|||^|...............................[173752754, 79]
LINE: ...............................|.|.|||.|.|||.|.|.||.||.|||.|.|.|.|.|.|.|.|.|.|.||.||.|.|.||.||.|||||.|.|.|||.|...............................[173752754, 79]
LINE: ..............................|^|||^|^|^|^||.|.||^|^|||^|^||.||^||.||^|^|^|^|||^|.|||^|^|^|^|^|^|^||.|.|.||||^|..............................[279931801, 81]
LINE: ..............................|.|||.|.|.|.||.|.||.|.|||.|.||.||.||.||.|.|.|.|||.|.|||.|.|.|.|.|.|.||.|.|.||||.|..............................[279931801, 81]